version: '3.8'

services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: rasp
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./rasp-r.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    container_name: db
    networks:
      - dashboard_net

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.backend
    environment:
      - DATABASE_URL=postgres://postgres:admin123@db:5432/rasp?sslmode=disable
      - PORT=8080
    depends_on:
      - db
    ports:
      - "8080:8080"
    networks:
      - dashboard_net
    container_name: backend

# фронт запускаем через Vite напрямую, Docker не нужен
#  frontend:
#    build:
#      context: ./schedule-dashboard-frontend
#      dockerfile: Dockerfile.frontend
#    ports:
#      - "3000:3000"
#    depends_on:
#     - backend
#    networks:
#      - dashboard_net
#    container_name: frontend

volumes:
  db-data:
networks:
  dashboard_net:
    driver: bridge
